NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBd6FGy9BJ5rfZ8HY6bfduUEEUrCJZf8T4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=botwot-95ba0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=botwot-95ba0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=botwot-95ba0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=37703095348
NEXT_PUBLIC_FIREBASE_APP_ID=1:37703095348:web:2670e4828a18a8de8de661
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RQC5S79CWZ
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYdc5y5hC62-MNyofo3zTWfpL67icXgjsOSJMOJBBc1apsK2-3RS-YrFtz2ani_dTC0usXme96GmukyM